# datalingvo-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/datalingvo/examples/alexa/: AlexaTimeProbeRunner.java  AlexaTimeProvider.java
src/main/java/com/datalingvo/examples/chat/: ChatProbeRunner.scala  ChatProvider.scala
src/main/java/com/datalingvo/examples/echo/: EchoProbeRunner.scala  EchoProvider.scala
src/main/java/com/datalingvo/examples/helloworld/: HelloWorldProbeRunner.java  HelloWorldProvider.java
src/main/java/com/datalingvo/examples/lessons/lesson1/: TimeProbeRunner1.java  TimeProvider1.java
src/main/java/com/datalingvo/examples/lessons/lesson2/: TimeProbeRunner2.java  TimeProvider2.java
src/main/java/com/datalingvo/examples/lessons/lesson3/: TimeProbeRunner3.java  TimeProvider3.java
src/main/java/com/datalingvo/examples/lessons/lesson5/: TimeProbeRunner5.java  TimeProvider5.java
src/main/java/com/datalingvo/examples/lessons/lesson6/: TimeProbeRunner6.java  TimeProvider6.java
src/main/java/com/datalingvo/examples/lessons/lesson7/: TimeProbeRunner7.java  TimeProvider7.java
src/main/java/com/datalingvo/examples/lessons/lesson8/: TimeProbeRunner8.java  TimeProvider8.java
src/main/java/com/datalingvo/examples/lessons/utils/: LessonsUtils.java
src/main/java/com/datalingvo/examples/misc/geo/cities/: CitiesDataProvider.java  City.java  CityData.java
src/main/java/com/datalingvo/examples/sillyrobot/: SillyRobotProbeRunner.java  SillyRobotProvider.java
src/main/java/com/datalingvo/examples/time/: TimeProbeRunner.java  TimeProvider.java
src/main/java/com/datalingvo/examples/time/cities/: CitiesDataProvider.java  City.java  CityData.java
src/main/java/com/datalingvo/examples/timer/: TimerProbeRunner.java  TimerProvider.java
src/main/java/com/datalingvo/examples/weather/: WeatherProbeRunner.java  WeatherProvider.java
src/main/java/com/datalingvo/examples/weather/apixu/: ApixuPeriodException.java  ApixuWeatherService.java
src/main/java/com/datalingvo/examples/weather/apixu/beans/: Astro.java  Condition.java  Current.java  CurrentResponse.java  Day.java  DayInfo.java  DaysList.java  Location.java  RangeResponse.java
src/main/java/com/datalingvo/examples/whereami/: WhereAmIProbeRunner.scala  WhereAmIProvider.scala
src/main/resources/: alexa_time_model.json  cities_timezones.txt  crm_model.json  log4j2.xml  model_template.json  silly_robot_model.json  time_model.json  timer_model.json  weather_model.json  whereami_model.json
src/main/resources/lessons/: time_model3.json  time_model5.json  time_model6.json  time_model7.json  time_model8.json
src/test/java/com/datalingvo/examples/weather/test/: WeatherProviderTest.java
