<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <datalingvo.version>2.2.3</datalingvo.version>

        <gson.version>2.8.1</gson.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.exec.version>1.6.0</maven.exec.version>

        <scala.version>2.11.12</scala.version>
        <scala.plugin.version>3.3.1</scala.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://uk.maven.org/maven2</url>
        </repository>
        <repository>
            <id>datalingvo</id>
            <url>http://maven.datalingvo.com/repository/datalingvo/</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datalingvo</groupId>
    <artifactId>datalingvo-examples</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>global</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>mdllib</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>probe</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.version}</version>
                <executions>
                    <execution>
                        <id>hello</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.datalingvo.examples.helloworld.HelloWorldProbeRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>time</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.datalingvo.examples.time.TimeProbeRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>weather</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.datalingvo.examples.weather.WeatherProbeRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>chat</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.datalingvo.examples.chat.ChatProbeRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>echo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.datalingvo.examples.echo.EchoProbeRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>robot</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.datalingvo.examples.sillyrobot.SillyRobotProbeRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>whereami</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.datalingvo.examples.whereami.WhereAmIProbeRunner</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>timer</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.datalingvo.examples.timer.TimerProbeRunner</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>