<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <datalingvo.version>2.0.0</datalingvo.version>

        <gson.version>2.8.1</gson.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>

        <scala.version>2.11.11</scala.version>
        <scala.plugin.version>3.3.1</scala.plugin.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datalingvo</groupId>
    <artifactId>datalingvo-examples</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://uk.maven.org/maven2</url>
        </repository>
        <repository>
            <id>datalingvo</id>
            <url>http://datalingvo.com:9090/repository/datalingvo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>global</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>mdllib</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>probe</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>