<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>datalingvo</id>
            <url>http://www.datalingvo.com:9090/repository/datalingvo/</url>
        </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datalingvo</groupId>
    <artifactId>datalingvo-examples</artifactId>
    <version>1.0</version>

    <properties>
        <datalingvo.version>2.0.0</datalingvo.version>
        <gson.version>2.8.1</gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>global</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>mdllib</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datalingvo</groupId>
            <artifactId>probe</artifactId>
            <version>${datalingvo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
</project>